<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://cdn.pixabay.com/photo/2015/07/17/06/08/styggkaerret-848532_960_720.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333333;
        }

        .form-container input[type="number"],
        .form-container input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #cccccc;
        }

        .form-container input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>FOREST FIRE PREDICTION</h1>

    <div class="form-container">
        <form method="POST" action="/predict">
            <label for="X">X:</label>
            <input type="number" id="X" name="X">

            <label for="Y">Y:</label>
            <input type="number" id="Y" name="Y">

            <label for="month">Month:</label>
            <input type="text" id="month" name="month">

            <label for="FFMC">FFMC:</label>
            <input type="number" id="FFMC" name="FFMC">

            <label for="DMC">DMC:</label>
            <input type="number" id="DMC" name="DMC">

            <label for="DC">DC:</label>
            <input type="number" id="DC" name="DC">

            <label for="ISI">ISI:</label>
            <input type="number" id="ISI" name="ISI">

            <label for="temp">Temp:</label>
            <input type="number" id="temp" name="temp">

            <label for="RH">RH:</label>
            <input type="number" id="RH" name="RH">

            <label for="wind">Wind:</label>
            <input type="number" id="wind" name="wind">

            <label for="rain">Rain:</label>
            <input type="number" id="rain" name="rain">

            <input type="submit" value="PREDICT">
            {% if fire_area %}
                <p>Your predicted area will be {{ fire_area }}.</p>
                <p>{{ prediction_message }}</p>
            {% endif %}
        </form>
    </div>

</body>
</html>
